{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["src/*"],
      "astro/*": ["./src/astro/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@posts/*": ["src/pages/posts/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@images/*": ["src/assets/images/*"],
      "@gallery/*": ["src/assets/images/gallery/*"],
    }
  },
  "include": ["src/**/*"]
}